---
- hosts: all
  sudo: yes
  gather_facts: yes
  roles:
  - Ansibles.utilities
  - { role: Ansibles.nodejs, nodejs_version: "0.10.29" }
  tasks:
  - name: Execute npm install
    npm:
      path: /vagrant